# vietlott-lottery

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/vietlott/lottery/vietlott/: VietlottApplication.java
src/main/java/com/vietlott/lottery/vietlott/config/: DataInitializer.java
src/main/java/com/vietlott/lottery/vietlott/controller/api/: Lotto535Controller.java  Max3DController.java  Max3DProController.java  Mega645Controller.java  Power655Controller.java
src/main/java/com/vietlott/lottery/vietlott/controller/oapi/: ListLotteryGame.java
src/main/java/com/vietlott/lottery/vietlott/controller/view/: Lotto535ViewController.java  Max3DProViewController.java  Max3DViewController.java  Mega645ViewController.java  Power655ViewController.java  WebViewController.java
src/main/java/com/vietlott/lottery/vietlott/entity/: LotteryDraw.java  LotteryGame.java  LotteryPrediction.java  LotteryResult.java
src/main/java/com/vietlott/lottery/vietlott/repository/: LotteryDrawRepository.java  LotteryGameRepository.java  LotteryPredictionRepository.java  LotteryResultRepository.java
src/main/java/com/vietlott/lottery/vietlott/service/: AutoDrawScheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  lotto-535.html  max-3d-pro.html  max-3d.html  mega-645.html  power-655.html
src/main/resources/templates/home/: header.html
src/test/java/com/vietlott/lottery/vietlott/: VietlottApplicationTests.java
